{
  "name": "conlink",
  "dependencies": {
    "dockerode": "^3.3.4",
    "nbb": "^1.2.178",
    "neodoc": "^2.0.2",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "shadow-cljs": "^2.25.7",
    "source-map-support": "^0.5.21"
  }
}
