{
  "name": "conlink",
  "version": "2.0.3",
  "description": "conlink -  Declarative Low-Level Networking for Containers",
  "repository": "https://github.com/LonoCloud/conlink",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@lonocloud/resolve-deps": "^0.0.2",
    "ajv": "^8.12.0",
    "dockerode": "^3.3.4",
    "nbb": "^1.2.179",
    "neodoc": "^2.0.2",
    "ts-graphviz": "^1.8.1",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "shadow-cljs": "^2.25.7",
    "source-map-support": "^0.5.21"
  }
}
